# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.1
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Fabric Mod Metadata
minecraft_dependency=1.20.1

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.1

# Run Time
    # https://modrinth.com/mod/modmenu
    modmenu_versions=7.2.2
    # https://modrinth.com/mod/fabric-api
    fabric_api=0.92.0+1.20.1

# dependencies
    carpet_versions=1.20-1.4.112+v230608
