# Development Environment
minecraft_version=1.19.4
minecraft_dependency=1.19.4
yarn_mappings=1.19.4+build.2

fabric_api_version=0.87.2+1.19.4
carpet_version=1.4.101
modmenu=6.3.1

# This is not very important, Masa's maven went wrong, which was downloaded from curse
malilib_id=4519977