# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.4
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2

# Fabric Mod Metadata
	minecraft_dependency=1.19.4

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19.4

# dependencies
	carpet_versions=1.19.4-1.4.101+v230319

	# https://modrinth.com/mod/fabric-api
	fabric_api=0.87.2+1.19.4
