# CrystalCarpetAddition

./: CHANGELOG.md  HEADER.txt  README.md  README_EN_US.md  build.gradle  build.gradle.kts  common.gradle  common.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  delete-workflows.yml  gradle.yml  release.yml
doc/: CCAProtocol.md
fabricWrapper/: build.gradle
fabricWrapper/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/crystal0404/crystalcarpetaddition/: CCAExtension.java  CCAReference.java  CCASettingManager.java  CCASettings.java  CrystalCarpetAddition.java  CrystalCarpetAdditionClient.java  CrystalCarpetAdditionMod.java  CrystalCarpetAdditionServer.java
src/main/java/crystal0404/crystalcarpetaddition/config/: Config.java  ConfigInit.java  ReadConfig.java  Regconfig.java
src/main/java/crystal0404/crystalcarpetaddition/events/: ClientJoinedTheGame.java  ClientPlayConnectionEventsDisconnect.java  ClientPlayConnectionEventsJoin.java  JoinedTheGame.java  ServerPlayConnectionEventsJoin.java
src/main/java/crystal0404/crystalcarpetaddition/fabric_api/: FabricAPI.java
src/main/java/crystal0404/crystalcarpetaddition/network/: CCANetwork.java
src/main/resources/: cca.accesswidener  cca.classtweaker  cca.mixins.json  fabric.mod.json
versions/1.19.4/: gradle.properties
versions/1.19.4/src/main/java/crystal0404/crystalcarpetaddition/mixin/Rule/WhatIsThis/: Happy.java
versions/1.19.4/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/AnvilCanCrushItems/: FallingBlockEntityMixin.java
versions/1.19.4/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/ComparatorIgnoresUpdatesFromBelow/: ComparatorBlockMixin.java
versions/1.19.4/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/MagicBox/: ShulkerBoxBlockMixin.java
versions/1.19.4/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/ReIntroduceOldVersionRaid/: BadOmenStatusEffectMixin.java  RaidMixin.java  RaiderEntityMixin.java
versions/1.19.4/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/WhatIsThis/: Happy.java
versions/1.19.4/src/main/java/crystal0404/crystalcarpetaddition/network/: CCANetwork.java
versions/1.19.4/src/main/java/crystal0404/crystalcarpetaddition/network/CCANetworkProtocol/: CCANetworkProtocolClient.java  CCANetworkProtocolServer.java
versions/1.19.4/src/main/resources/: cca.mixins.json  fabric.mod.json
versions/1.20.1/: gradle.properties
versions/1.20.1/src/main/java/crystal0404/crystalcarpetaddition/mixin/Rule/ComparatorCanPlaceAboveAir/: ComparatorCanPlaceAboveAirMixin.java
versions/1.20.1/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/CEnderPearlChunkLoading/: EnderPearlEntityMixin.java
versions/1.20.1/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/ComparatorCanPlaceAboveAir/: ComparatorBlockMixin.java
versions/1.20.1/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/ComparatorIgnoresUpdatesFromBelow/: ComparatorBlockMixin.java
versions/1.20.1/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/MagicBox/: ShulkerBoxBlockMixin.java
versions/1.20.1/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/ReIntroduceOldVersionRaid/: BadOmenStatusEffectMixin.java  RaiderEntityMixin.java
versions/1.20.1/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/RevertOldVersionRaid/: BadOmenStatusEffectMixin.java  RaidMixin.java  RaiderEntityMixin.java
versions/1.20.1/src/main/java/crystal0404/crystalcarpetaddition/network/CCANetworkProtocol/: CCANetworkProtocolServer.java
versions/1.20.1/src/main/resources/: cca.mixins.json  fabric.mod.json
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.4/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/RevertOldVersionRaid/: RaidMixin.java  RaiderEntityMixin.java
versions/1.20.4/src/main/java/crystal0404/crystalcarpetaddition/network/CCANetworkProtocol/: CCANetworkProtocolClient.java
versions/1.20.5/: gradle.properties
versions/1.20.6/: cca.accesswidener  gradle.properties
versions/1.20.6/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/EnderDragonPartCanUseEndPortal/: EnderDragonEntityMixin.java  EntityAccessor.java  EntityInvoker.java  MobEntityMixin.java  PortalManagerAccessor.java
versions/1.20.6/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/GatewayCannotLoadingChunks/: EndGatewayBlockInvoker.java  EndGatewayBlockMixin.java
versions/1.20.6/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/MagicBox/: BlockEntityMixin.java  LecternBlockMixin.java  WorldChunkMixin.java
versions/1.20.6/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/ReIntroduceOldVersionRaid/: BadOmenStatusEffectMixin.java  RaidMixin.java  RaiderEntityMixin.java
versions/1.20.6/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/ReIntroduceOldVersionWitchLootTable/: LivingEntityMixin.java
versions/1.20.6/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/StackableShulkerBoxesEnhancement/lithium/: HopperHelperMixin.java
versions/1.20.6/src/main/java/crystal0404/crystalcarpetaddition/utils/: LootTableUtils.java
versions/1.21.0/: gradle.properties
versions/1.21.1/: cca.accesswidener  gradle.properties
versions/1.21.1/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/ReIntroduceOldVersionRaid/: RaidMixin.java
versions/1.21.1/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/RemoveVillagerTradeDistanceLimit/: MerchantEntityMixin.java
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.4/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/MagicBox/: LecternBlockMixin.java
versions/1.21.4/src/main/java/crystal0404/crystalcarpetaddition/mixins/rule/ReIntroduceOldVersionRaid/: RaidMixin.java
versions/1.21.5/: cca.accesswidener  gradle.properties
(+156 files in other folders)
