# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Basic Properties
    # https://fabricmc.net/versions.html
    loader_version=0.16.10

# Mod Properties
    mod_id=cca
    mod_name=Crystal Carpet Addition
    mod_version=1.11.2
    maven_group=crystal0404
    archives_base_name=CrystalCarpetAddition

# Global Dependencies
    # https://github.com/Fallen-Breath/conditional-mixin
    conditionalmixin_version=0.6.4
    # https://github.com/LlamaLad7/MixinExtras
    mixinextras_version=0.4.1