# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
org.gradle.daemon=false

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 26.1-snapshot-2
loader_version = 0.18.4
loom_version = 1.14-SNAPSHOT

# Mod Properties
mod_id = cca
mod_name = Crystal Carpet Addition
mod_version = 1.12.5
maven_group = com.github.crystal0404.mods
archives_base_name = CrystalCarpetAddition

# Dependencies
carpet_version = v26.1-beta-2
conditionalmixin_version = 0.6.4
lithium_version = mc1.21.11-0.21.0-fabric
minecraft_dependency = >=26.1-alpha.2

# Release
mpp_version = 1.1.0
minecraft_version_range = 1.21.11
