# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.21.11-pre3
loader_version = 0.18.1

# Mod Properties
mod_id = cca
mod_name = Crystal Carpet Addition
mod_version = 1.12.4
maven_group = com.github.crystal0404.mods
archives_base_name = CrystalCarpetAddition

# Dependencies
carpet_version = 1.4.192
conditionalmixin_version = 0.6.4
lithium_version = mc1.21.10-0.20.0-fabric
minecraft_dependency = *

# Release
minecraft_version_range = 1.21.9-1.21.10
