# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.16.2

# Mod Properties
	mod_id=cca
	mod_name=Crystal Carpet Addition
	mod_version=1.9.0
	maven_group=crystal0404
	archives_base_name=CrystalCarpetAddition

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version=0.6.3
	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version=0.4.1

# mirror
#loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
#loom_resources_base=https://bmclapi2.bangbang93.com/assets/
#loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json