# Gradle properties
org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod Properties
mod_archives_base_name=CrystalCarpetAddition
mod_description=Crystal0404's Carpet!
mod_homepage=https://modrinth.com/mod/crystalcarpetaddition
mod_id=cca
mod_license=GPL-3.0
mod_maven_group=crystal0404.crystalcarpetaddition
mod_name=Crystal Carpet Addition
mod_sources=https://github.com/Crystal0404/CrystalCarpetAddition
mod_version=1.0.7-alpha

# Required Libraries
# MagicLib - 0.7.398
magiclib_dependency=0.7.398
magiclib_version=0.7.398


# Annotation processor
lombok_version=1.18.30

# fabric_version
loader_version=0.15.6

# mirror(Developers outside of Chinese mainland should not use it)
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json