# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1
loader_version = 0.16.14

# Mod Properties
mod_id = cca
mod_name = Crystal Carpet Addition
mod_version = 1.12.1
maven_group = com.github.crystal0404.mods
archives_base_name = CrystalCarpetAddition

# Dependencies
carpet_version = 1.4.169
conditionalmixin_version = 0.6.4
lithium_version = mc1.21.5-0.16.2-fabric
mixinextras_version = 0.4.1
minecraft_dependency = 1.21.5

# Release
minecraft_version_range = 1.21.5
