# Fabric Properties
    # check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.5
    minecraft_version=1.21.5
    yarn_mappings=1.21.5+build.1

# Fabric Mod Metadata
    minecraft_dependency=1.21.5

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.21.5

# Dependencies
    carpet_versions=1.4.169
    lithium_versions=mc1.21.5-0.16.0-fabric