# Fabric Properties
    # check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
    minecraft_version=1.21.4
    yarn_mappings=1.21.4+build.8

# Fabric Mod Metadata
    minecraft_dependency=>=1.21.2 <=1.21.4

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.21.2\n1.21.3\n1.21.4

# Dependencies
    carpet_versions=1.4.161
    lithium_versions=mc1.21.4-0.14.3-fabric