# Fabric Properties
    # check these on https://fallen-breath.github.io/fabric-versions/?&version=24w40a
    minecraft_version=24w40a
    yarn_mappings=24w40a+build.9

# Fabric Mod Metadata
    minecraft_dependency=*

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=24w40a

# Dependencies
    carpet_versions=1.4.155
    fabric_api=0.105.2+1.21.2