# Fabric Properties
    # check these on https://fallen-breath.github.io/fabric-versions/?&version=24w37a
    minecraft_version=24w38a
    yarn_mappings=24w38a+build.4

# Fabric Mod Metadata
    minecraft_dependency=*

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=24w38a

# Dependencies
    carpet_versions=1.4.153
    fabric_api=0.104.2+1.21.2