# Fabric Properties
    # check these on https://fallen-breath.github.io/fabric-versions/?&version=24w39a
    minecraft_version=24w39a
    yarn_mappings=24w39a+build.6

# Fabric Mod Metadata
    minecraft_dependency=*

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=24w39a

# Dependencies
    carpet_versions=1.4.154
    fabric_api=0.105.1+1.21.2