# Fabric Properties
    # check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.2-pre1
    minecraft_version=1.21.2-pre1
    yarn_mappings=1.21.2-pre1+build.3

# Fabric Mod Metadata
    minecraft_dependency=*

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.21.2-pre1

# Dependencies
    carpet_versions=1.4.156
    fabric_api=0.105.3+1.21.2