# Fabric Properties
    # check these on https://fallen-breath.github.io/fabric-versions/?&version=24w37a
    minecraft_version=24w37a
    yarn_mappings=24w37a+build.1

# Fabric Mod Metadata
    minecraft_dependency=*

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=24w37a

# Dependencies
    carpet_versions=1.4.152
    fabric_api=0.104.1+1.21.2