# Fabric Properties
    # check these on https://fallen-breath.github.io/fabric-versions/?&version=24w34a
    minecraft_version=24w34a
    yarn_mappings=24w34a+build.1

# Fabric Mod Metadata
    minecraft_dependency=*

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=24w34a

# Dependencies
    carpet_versions=1.4.149
    fabric_api=0.102.3+1.21.2