# Fabric Properties
    # check these on https://fallen-breath.github.io/fabric-versions/?&version=24w36a
    minecraft_version=24w36a
    yarn_mappings=24w36a+build.4

# Fabric Mod Metadata
    minecraft_dependency=*

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=24w36a

# Dependencies
    carpet_versions=1.4.151
    fabric_api=0.103.1+1.21.2