# Fabric Properties
    # check these on https://fallen-breath.github.io/fabric-versions/?&version=24w34a
    minecraft_version=24w35a
    yarn_mappings=24w35a+build.3

# Fabric Mod Metadata
    minecraft_dependency=*

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=24w35a

# Dependencies
    carpet_versions=1.4.150
    fabric_api=0.103.0+1.21.2