# Development Environment
minecraft_version=1.20.4
minecraft_dependency=1.20.4
yarn_mappings=1.20.4+build.3

fabric_api_version=0.95.1+1.20.4
carpet_version=1.4.128
modmenu=9.0.0

# This is not very important, Masa's maven went wrong, which was downloaded from curse
malilib_id=4946328