# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.4
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3

# Fabric Mod Metadata
	minecraft_dependency=1.20.4

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.4

# Run Time
	# https://modrinth.com/mod/modmenu
	modmenu_versions=9.0.0
	# https://modrinth.com/mod/fabric-api
	fabric_api=0.96.11+1.20.4

# dependencies
	carpet_versions=1.20.3-1.4.128+v231205
