# Fabric Properties
    # check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.1
    minecraft_version=1.21.1
    yarn_mappings=1.21.1+build.3

# Fabric Mod Metadata
    minecraft_dependency=>=1.21 <=1.21.1

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.21.1

# dependencies
    carpet_versions=1.4.147
    fabric_api=0.102.0+1.21.1