# Fabric Properties
    # check these on https://fallen-breath.github.io/fabric-versions/?&version=24w18a
    minecraft_version=24w20a
    yarn_mappings=24w20a+build.5
# Fabric Mod Metadata
    minecraft_dependency=1.21-alpha.24.20.a

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=24w20a

# dependencies
    carpet_versions=1.4.143

# https://modrinth.com/mod/fabric-api
    fabric_api=0.98.2+1.21