# Fabric Properties
    # check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21
    minecraft_version=1.21
    yarn_mappings=1.21+build.1
# Fabric Mod Metadata
    minecraft_dependency=1.21

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.21

# dependencies
    carpet_versions=1.4.147

    # https://modrinth.com/mod/fabric-api
    fabric_api=0.100.1+1.21