# Fabric Properties
    # check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21-pre1
    minecraft_version=1.21-pre3
    yarn_mappings=1.21-pre3+build.1
# Fabric Mod Metadata
    minecraft_dependency=1.21-beta.3

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.21-pre3

# dependencies
    carpet_versions=1.4.146

    # https://modrinth.com/mod/fabric-api
    fabric_api=0.99.5+1.21