# Fabric Properties
    # check these on https://fallen-breath.github.io/fabric-versions/?&version=24w18a
    minecraft_version=24w21b
    yarn_mappings=24w21b+build.3
# Fabric Mod Metadata
    minecraft_dependency=1.21-alpha.24.21.b

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=24w21b

# dependencies
    carpet_versions=1.4.144

    # https://modrinth.com/mod/fabric-api
    fabric_api=0.99.1+1.21