# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.5
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
# Fabric Mod Metadata
	minecraft_dependency=1.20.5

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.5

# dependencies
	carpet_versions=1.20.5-1.4.140+v240423

	# https://modrinth.com/mod/fabric-api
	fabric_api=0.97.6+1.20.5
