# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.4
	minecraft_version=1.20.5-pre2
	yarn_mappings=1.20.5-pre2+build.2
# Fabric Mod Metadata
	minecraft_dependency=1.20.5-beta.2

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.5-beta.2

# Run Time
	# https://modrinth.com/mod/modmenu
	modmenu_versions=10.0.0-alpha.3
	# https://modrinth.com/mod/fabric-api
	fabric_api=0.97.1+1.20.5

# dependencies
	carpet_versions=1.20.5-pre2-1.4.139+v240415
