# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.4
	minecraft_version=24w14a
	yarn_mappings=24w14a+build.6
# Fabric Mod Metadata
	minecraft_dependency=1.20.5-alpha.24.14.a

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=24w14a

# Run Time
	# https://modrinth.com/mod/modmenu
	modmenu_versions=10.0.0-alpha.3
	# https://modrinth.com/mod/fabric-api
	fabric_api=0.96.14+1.20.5

# dependencies
	carpet_versions=24w14a-1.4.137+v240404
